# user-service

./: pom.xml
common/: pom.xml
common/src/main/java/com/ruanmou/house/: Boss.java  CyclicBarrierTest.java  Mater.java  Worker.java
common/src/main/java/com/ruanmou/house/common/: ApiResponse.java
common/src/main/java/com/ruanmou/house/exception/: ApiExceptionController.java
common/src/main/java/com/ruanmou/house/utils/: JwtHelper.java
user-server/: pom.xml
user-server/doc/sql/: comment.sql  house.sql  user.sql
user-server/src/main/java/com/ruanmou/house/user/: UserSserverApplication.java
user-server/src/main/java/com/ruanmou/house/user/common/: HouseBaseMapper.java  MyPutRet.java
user-server/src/main/java/com/ruanmou/house/user/config/: DruidConfig.java  QiNiuConfiguration.java  Swagger2Config.java
user-server/src/main/java/com/ruanmou/house/user/constant/: UserConstant.java  UserEnum.java
user-server/src/main/java/com/ruanmou/house/user/controller/: HouseController.java  IndexController.java  UserController.java
user-server/src/main/java/com/ruanmou/house/user/domain/: House.java  User.java
user-server/src/main/java/com/ruanmou/house/user/exception/: UserException.java
user-server/src/main/java/com/ruanmou/house/user/mapper/: HouseMapper.java  UserMapper.java
user-server/src/main/java/com/ruanmou/house/user/service/: MailService.java  UserService.java
user-server/src/main/java/com/ruanmou/house/user/service/impl/: FileService.java  QiNiuService.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: HouseMapper.xml  UserMapper.xml
user-server/src/main/resources/templates/accounts/: register.html  registerSubmit.html  signin.html
user-server/src/main/resources/templates/common/: common.html
user-server/src/test/java/com/ruanmou/house/user/service/impl/: UserServiceImplTest.java
